{
  "name": "server-side",
  "version": "1.0.0",
  "description": "Soft UI (Neumorphic) generator.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Frontend && npm run build --prefix Frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyRedKitten/soft-ui.git"
  },
  "author": "Aleksandr Shchilkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrazyRedKitten/soft-ui/issues"
  },
  "homepage": "https://github.com/CrazyRedKitten/soft-ui#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-force-https": "^1.0.0"
  }
}
